// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        pact_version = '3.5.16'
        pact_version_code = 8
        group = 'com.github.janphkre'
        lib_artifact = 'laminat-android'

        kotlin_version = '1.3.21'
        gson_version = '2.8.2'
        apache_commons_version = '3.4'
        apache_collections_version = '4.1'
        jodatime_version = '2.9.9'
        generex_version = '1.0.1'
        jsonpath_version = '0.6.4'
        semver_version = '0.9.0'

        mockserver_version = '3.9.0'

        //Testing:
        test_junit_version = '4.12'
        test_json_version = '20180130'
        test_mockito_version = '1.9.5'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
