// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$mainKotlinVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$mainKtlintVersion"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply plugin: 'org.jlleitschuh.gradle.ktlint'

    ktlint {
        version = "0.22.0"
        debug = false
        verbose = false
        android = true
        outputToConsole = true
        ignoreFailures = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
