# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

libraryMinorVersion=13
libraryVersion=3.5.13
#TODO: HOW TO ADD MINOR VERSION?

mainKotlinVersion=1.3.72
mainSerializationVersion=0.20.0
mainKlockVersion=1.11.14

mainKtlintVersion=9.2.1
mainGsonVersion='2.8.2'
mainApacheCommonsVersion='3.4'
mainGenerexVersion='1.0.1'
mainJsonpathVersion='0.6.4'
androidMinSdkVersion=14
androidTargetSdkVersion=28
androidMockServerVersion=3.9.0

#Testing:
androidTestJunitVersion = '4.12'
androidTestJsonVersion = '20180130'
androidTestMockitoVersion = '1.9.5'
