apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.target_sdk_version
    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.pact_version_code
        versionName rootProject.ext.pact_version
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    api "com.github.janphkre:laminat:${rootProject.ext.pact_version}"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}