apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'groovy'

dependencies {
    api "org.codehaus.groovy:groovy-all:$groovy_version"

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "org.apache.commons:commons-lang3:$apache_commons_version"
    api "org.codehaus.groovy.modules.http-builder:http-builder:$http_builder_version"
    api "com.github.salomonbrys.kotson:kotson:$kotson_version"
    api "org.apache.httpcomponents:httpclient:$http_client_version"
    api "org.apache.commons:commons-collections4:$apache_collections_version"
    api "com.google.guava:guava:$guava_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"

if (project.tasks.findByName('compileKotlin')) {
    compileGroovy {
        classpath = classpath.plus(files(compileKotlin.destinationDir))
        dependsOn compileKotlin
    }
}

group = group
version = pact_version
jar {
    manifest {
        attributes("Implementation-Title": "Laminat pact-broker",
                "Implementation-Version": pact_version,
                "Implementation-Version-Code": pact_version_code)
    }
    baseName = broker_artifact
}
