apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'groovy'

dependencies {
    implementation "org.codehaus.groovy:groovy-all:$groovy_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "org.apache.commons:commons-lang3:$apache_commons_version"
    implementation "org.codehaus.groovy.modules.http-builder:http-builder:$http_builder_version"
    implementation "com.github.salomonbrys.kotson:kotson:$kotson_version"
    implementation "org.apache.httpcomponents:httpclient:$http_client_version"
    implementation "org.apache.commons:commons-collections4:$apache_collections_version"
    implementation "com.google.guava:guava:$guava_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"

if (project.tasks.findByName('compileKotlin')) {
    compileGroovy {
        classpath = classpath.plus(files(compileKotlin.destinationDir))
        dependsOn compileKotlin
    }
}

version = pact_version
jar {
    manifest {
        attributes("Implementation-Title": "Laminat pact-broker",
                "Implementation-Version": pact_version,
                "Implementation-Version-Code": pact_version_code)
    }
    baseName = 'laminat-pact-broker'
}
